<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Credit</class>
 <widget class="QWidget" name="Credit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>314</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CREDIT</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-dictionary">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>681</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <bold>true</bold>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="caseCredit">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelSumm">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Credit sum, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="summa">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="inputMask">
       <string extracomment="руб"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStartDate">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start date:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="startDate">
      <property name="locale">
       <locale language="Russian" country="Russia"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelEndDate">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>End date:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="endDate"/>
    </item>
    <item>
     <widget class="QLabel" name="labelPercent">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Annual interest rate, %</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="percent">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="calculate">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CALCULATE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPayment">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Payments sum, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="payment">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelOverpayment">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Overpayment, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="overpayment">
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="info">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
