<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debit</class>
 <widget class="QWidget" name="Debit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>314</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DEBIT</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-dictionary">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <bold>true</bold>
    </font>
   </property>
   <layout class="QVBoxLayout" name="enterValue">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Deposit, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_sumDep">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Months</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_months">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rate, %</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_intRate">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>% to deposit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDebit">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>CALCULATE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Profit, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_resPercent">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Summ deposit, RUR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_resDep">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
